# Material definition for AvaInternal

name AvaInternal
description Avaskeleton material
ambientColor 0.658823529412 0.658823529412 0.658823529412
diffuseColor 1.0 1.0 1.0
specularColor 1.0 1.0 1.0
shininess 0.1961
emissiveColor 0.301960784314 0.301960784314 0.301960784314
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture avaskeleton.png
normalmapTexture avaskeleton_normal.png
normalmapIntensity 1.0

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_refl_sharp_aniso_hard.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
